:root{

    /*font-family*/
   --ff-headings: 'Poppins', sans-serif;
   --ff-normal: 'Open Sans', sans-serif;

   /*font-weight*/
   --fw-400: 400;
   --fw-600: 600;
   --fw-700: 700;

    /*color styles*/
   --bg-hero: 193, 100%, 96%;
   --bg-cta: 322, 100%, 66%;
   --bg-cta-hover: 322, 100%, 80%;
   --clr-txt-blue: 192, 100%, 9%;
   --clr-txt-gray: 208, 11%, 55%;
   --white: 0, 0%, 97%;

   /* font-sizes */
   --fs-10: 0.625em;
   --fs-12: 0.75em;
   --fs-14: 0.875em;
   --fs-16: 1em;
   --fs-18: 1.125em;
   --fs-20: 1.25em;
   --fs-24: 1.5em;
   --fs-28: 1.75em;
   --fs-32: 2em;
   --fs-40: 2.5em;
  }


/*general rules reset*/
*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img, svg{
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  body{
    height: 100%;
    overflow-x: hidden;
    font-family: var(--ff-normal);
    font-weight: var(--fw-400);
    background-color: hsl(var(--white));
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    text-align: center;
    color: hsl( var(--clr-txt-blue) );
  }

  /*Components*/
  .cta-header{
    background-color: hsl(var(--white));
    color: hsl( var(--clr-txt-blue) );
    font-size: var(--fs-10);
    font-weight: var(--fw-700);
    padding-block: 0.25em 0.375em;
    padding-inline: 1.375em;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.10); 
    display: block;
    border-radius: 12px;
  }

  .cta-hero{
    background-color: hsl( var(--bg-cta) );
    color: hsl(var(--white));
    font-weight: var(--fw-700);
    font-size: var(--fs-12);
    padding-block: 0.78125em;
    padding-inline: 3.75em;
    border-radius: 20px;
    box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.17); 
    transition: background-color 0.3s linear;
  }

  .font-size-alt{
    font-size: var(--fs-10);
  }

  /*Utilities classes*/

  a{
    max-width: fit-content;
  }
  
  ul{
    list-style-type: none;
  }
  h1{
    font-size: var(--fs-24);
    margin-bottom: 1.5em;
    font-family: var(--ff-headings);
    font-weight: var(--fw-600);
  }

  h3{
    font-family: var(--ff-headings);
  }

  .flex-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .flex-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .flex-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block-start: 3.75em;
    gap: 2.5em;
  }



  /*MAIN*/
  .main{
    width: 100%;
    height: 100%;
    background-color:hsl( var(--bg-hero) ) ;
    background-image: url(images/bg-hero-mobile.svg);
    padding-block-end: 2.3em;
  }

  /*HEADER*/
  .header{
    padding-block-start: 1.6875em;
    margin-inline: 1em;
  }

  .logo{
    width: 6.5em;
    height: 1em;
  }

  /*HERO-SECTION*/
  .hero-section{
    gap: 3.5em;
    margin-inline: 2.25em;
    margin-block-start: 5em;
  }

  .hero-section p{
    font-size: var(--fs-16);
    margin-bottom: 2em;
  }

  .img-hero{
    width: 18.5em;
    height: 13.0625em; 
  }

  /*CARD-SECTION*/
.card-section{
  position: relative;
  padding-block-end: 14em;
  padding-inline: 1.25em;
}
  /*every single card component*/
 .card{
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding-block: 3.5em 2.0625em;
  padding-inline: 2.5em;
  border-radius: 1em;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.07);
 }

 .card p{
  font-size: var(--fs-14);
  color: hsl( var(--clr-txt-gray) );
 }

 .title{
  font-size: var(--fs-20);
  margin-bottom: 1em;
 }

 /*CTA card coomponent*/
 .cta-card{
  position: absolute;
  left: 0.75em;
  right: 0.75em;
  bottom: -3.5em;
  z-index: 12;
  padding-block: 2.5em;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.07);
  border-radius: 1em;
  background-color: hsl(var(--white));
  padding-inline: 0.75em;
 }

 .cta-card h3{
  font-size: var(--fs-18);
  margin-bottom: 1.5em;
 }

 .cta-card button{
  font-size: var(--fs-10);
 }



/*FOOTER*/
.footer{
  background-color: hsl( var(--clr-txt-blue) );
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: hsl(var(--white));
  padding-block: 8.625em 2.875em;
  padding-inline: 1em 1.25em;
  text-align: left;
  position: relative;
  z-index: 0;
}


.foo-logo{
  width: 10em;
  height: 1.5em;
  cursor: pointer;
}

.foo-logo path{
 fill: hsl(var(--white));
}

.contact-line{
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-bottom: 2.5em;
}

.info{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1em;
  font-size: var(--fs-14);
}

.position-icon{
  align-self: start;
  padding-top: 0.3em;
}

/*LIST*/
.list-content{
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: var(--fs-14);
}

.list{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/*SOCIAL AND COPY BOX*/
.social-and-copy{
  margin-block-start: 1.5em;
  text-align: center;
  align-self: center;
}

/*SOCIAL-ICONS*/
.social-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75em;
}

.icon-box{
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon{
  color: hsl(var(--white));
  border: 1px solid hsl(var(--white));
  border-radius: 100%;
  padding: 0.5em;
  aspect-ratio: 2;
  text-align: center;
}

.social-and-copy p{
  margin-block-start: 1.5em;
  font-size: var(--fs-12);
}

  @media screen and (min-width: 50em) {

    /*Components*/
    h1{ 
      font-size: var(--fs-40);
      margin-bottom: 1em;
    }

    .cta-hero{
        padding-block: 1.25em;
        padding-inline: 6.25em;
        border-radius: 50px;
        cursor: pointer;
        font-size: var(--fs-14);
      }

      .cta-hero:hover{
        background-color: hsl( var(--bg-cta-hover) );
        box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.17); 
      }

    .cta-header{
        box-shadow: 0px 3px 11px 0px  rgba(0, 0, 0, 0.10); 
        font-size: var(--fs-14);
        padding-block: 0.8125em 1em;
        padding-inline: 4.0625em;
        transition: color 0.3s linear;
        border-radius: 1.5em;
        cursor: pointer;
    }

    .cta-header:hover{
        color: hsl( var(--clr-txt-gray) );
    }

    .font-size-alt{
      font-size: var(--fs-20);
    }

    .p-card{
      font-size: var(--fs-18);
    }

    .img-card{
      width: 27.5em;
      height: 27.5em;
      padding-block: 1.5em;
    }

    .flex-hero{
      flex-direction:row;
    }

    .flex-card{
      padding-block-start: 10em;
    }


    /*MAIN*/
  .main{
    background-image: url(images/bg-hero-desktop.svg);
    padding-block-end: 5em;
  }

    /*HEADER*/
    
  .header{
    padding-block-start: 4.25em;
    margin-inline: 5em;
  }

  .logo{
    width: 12.5em;
    height: 1.9375em;
  }


  /*HERO-SECTION*/
  .hero-section{
    gap: 3.375em;
    margin-inline:5em 5.625em;
    margin-block-start: 4.4375em;
  }

  .hero-text{
    text-align: left;
  }

  .hero-section p{
    font-size: var(--fs-18);
    margin-inline-end: 1em;
  }

  .img-hero{
    width: 42.5em;
    height: 30.125em; 
  }


   /*CARD-SECTION*/
.card-section{
  position: relative;
  padding-block-end: 23em;
  padding-inline: 6.5em;
}

  /*every single card component*/

  .card{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 9em;
    text-align: left;
    padding-inline: 7.5em 2em;
  }

 .card:not(.reverse){
  flex-direction: row-reverse;
  gap: 7.5em;
 }

 .card p{
  font-size: var(--fs-18);
 }

 .title{
  font-size: var(--fs-28);
 }

 /*CTA card component*/
 .cta-card{
  left: 20em;
  right: 20em;
  bottom: -7em;
  padding-block: 3.5em;
 }

 .cta-card h3{
  font-size: var(--fs-32);
  margin-bottom: 2em;
 }

 .cta-card button{
  font-size: var(--fs-20);
 }

 /*FOOTER*/
.footer{
  flex-direction: row;
  padding-block: 10em 4em;
  padding-inline: 7.5em 4.875em;
  align-items: end;
  justify-content:space-between;
}

.contact-line{
  margin-bottom: 0;
}

.max-ch span{
 display: block;
}


/*LIST*/
.list-content{
  flex-direction: row;
  gap: 8.9375em;
  align-self: center;
}

.list li{
  cursor: pointer;
  transition: text-decoration 0.2s linear;
  max-width: fit-content;
}

.list li:hover{
  text-decoration: underline;
}

/*SOCIAL AND COPY BOX*/
.social-and-copy{
  margin-block-start: 1.5em;
  text-align: left;
  align-self: end;
}

/*SOCIAL-ICONS*/
.social-icon{
  display: flex;
  justify-content: start;
  gap: 0.75em;
  margin-block-end: 6.6875em;
}

.icon-box{
  cursor: pointer;
  transition: all 0.2s linear;

}

.icon-box:hover{
  border-color: hsl( var(--bg-cta) );
}

.icon{
  color: hsl(var(--white));
  transition: all 0.2s linear;
}

.icon:hover{
  color: hsl( var(--bg-cta) );
  border: 1px solid hsl( var(--bg-cta) );
}

.social-and-copy p{
  margin-block-start: 1.5em;
  font-size: var(--fs-12);
}

  }